<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/editEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/editEventDate"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"
        android:inputType="date"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/editEventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Event Location"
        android:inputType="textPostalAddress"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
